{
  "name": "headhunter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=dev jest",
    "test:watch": "NODE_ENV=dev jest --watch",
    "coverage": "NODE_ENV=dev jest --coverage",
    "webpack": "NODE_ENV=dev webpack --config webpack.config.dev.js",
    "webpack:watch": "rm -r dist/assets/javascripts && NODE_ENV=dev webpack -w --config webpack.config.dev.js",
    "webpack:prod": "rm -r dist/assets/javascripts && NODE_ENV=production webpack -p --config webpack.config.prod.js"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "moduleFileExtensions": [
      "js",
      "jsx"
    ],
    "moduleNameMapper": {
      "\\.(jpeg|jpg|png|svg|gif)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(pcss|sass|scss|css|less)$": "identity-obj-proxy"
    }
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "denormalizr": "^0.4.1",
    "draft-js": "^0.10.0",
    "express": "^4.15.3",
    "immutable": "^3.8.1",
    "megadraft": "^0.4.12",
    "memdown": "^1.2.4",
    "node-fetch": "^1.6.3",
    "node-twitter": "^0.5.3",
    "normalizr": "^2.2.1",
    "oauth": "^0.9.15",
    "pouchdb": "^6.1.0",
    "preact": "^7.1.0",
    "preact-compat": "^3.9.4",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-dropzone": "^3.8.0",
    "react-redux": "^4.4.6",
    "react-router": "^3.0.0",
    "react-router-redux": "^4.0.7",
    "redux": "^3.6.0",
    "redux-form": "^6.4.3",
    "redux-logger": "^2.7.4",
    "redux-thunk": "^2.1.0",
    "reselect": "^2.5.4",
    "whatwg-fetch": "^2.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.17.0",
    "babel-jest": "^17.0.2",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-es2015-destructuring": "^6.19.0",
    "babel-plugin-transform-object-rest-spread": "^6.20.2",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-es2017": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "compression-webpack-plugin": "^0.3.2",
    "css-loader": "^0.25.0",
    "enzyme": "^2.7.1",
    "eslint": "^3.8.1",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jsx": "0.0.2",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.4.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^17.0.3",
    "json-loader": "^0.5.4",
    "offline-plugin": "^4.5.3",
    "postcss-browser-reporter": "^0.5.0",
    "postcss-cssnext": "^2.8.0",
    "postcss-hexrgba": "^0.2.1",
    "postcss-import": "^8.1.2",
    "postcss-loader": "^1.0.0",
    "postcss-url": "^5.1.2",
    "react-addons-test-utils": "^15.4.2",
    "react-test-renderer": "^15.4.1",
    "redux-mock-store": "^1.2.1",
    "source-map-loader": "^0.1.5",
    "style-loader": "^0.13.1",
    "svg-react-loader": "^0.3.7",
    "webpack": "^1.13.2"
  }
}
